%% Clean Start

clearvars, clc, close all

%% Generate Test Signals
fs = 4;
t = (0:1/fs:300)';

x = sin(2*pi*0.05*t) + 0.5*sin(2*pi*0.13*t);
%y = 0.8*x + 0.2*sin(2*pi*0.02*t);

y = zeros(size(x));

for i = 2:length(x)
    y(i) = 0.8*y(i-1) + 0.4*x(i-1);
end


n  = length(x);


%% User Editable Parameters
e = 3;
tau = 4;  

% Dependent Parameter
firstEmbeddingIndex = 1 +(e-1) * tau;

%% Find Embeddings

Mx = findEmbedding(x, firstEmbeddingIndex, tau, e);
My = findEmbedding(y, firstEmbeddingIndex, tau, e);

%% Plot Embedding Manifolds

figure()
plot3(Mx(:,1), Mx(:,2), Mx(:,3), '.')
xlabel('x(t)')
ylabel('x(t - tau)')
zlabel('x(t - 2tau)')
title('Delay Embedding of x')
grid on

%% User editable experimental parameters

maxEmbeddingSize = n - firstEmbeddingIndex + 1;
EmbeddingSizes = [50 75 100 150 200 300 450 600 800 1000 maxEmbeddingSize];
numTrials = 3;

%%

ccmEstimateData = struct();
ccmEstimateMatrix = NaN(n, 2+ numTrials*2);

ccmCorrData = struct();

x_estimate = NaN(n,1);
y_estimate = NaN(n,1);


for l = 1:length(EmbeddingSizes)

    ccmEstimateMatrix = [x, y];

    xCorrelations = NaN(1, numTrials);
    yCorrelations = NaN(1, numTrials);

    for m = 1:numTrials
        
        L = EmbeddingSizes(l); 
        
        libStart = randi([firstEmbeddingIndex, n - L + 1]);
        libEnd = libStart + L - 1;

        for i = firstEmbeddingIndex:n
            [neighborDistances_x, neighborIndices_x] = findEmbeddingNeighbors(e, tau, Mx, i, libStart, libEnd);
            [neighborDistances_y, neighborIndices_y] = findEmbeddingNeighbors(e, tau, My, i, libStart, libEnd);

            x_estimate(i) = findEstimate(neighborDistances_y, neighborIndices_y, x);
            y_estimate(i) = findEstimate(neighborDistances_x, neighborIndices_x, y);

        end

        ccmEstimateMatrix(:, 2*m + 1) = x_estimate;
        ccmEstimateMatrix(:, 2*m + 2) = y_estimate;

        validX = ~isnan(x_estimate);
        R_x = corrcoef(x(validX), x_estimate(validX));
        xCorrelations(m) = R_x(1,2);

        validY = ~isnan(y_estimate);
        R_y = corrcoef(y(validY), y_estimate(validY));
        yCorrelations(m) = R_y(1,2);

        x_estimate = NaN(n,1);
        y_estimate = NaN(n,1);
      

    end
   

    xEstimateColumns = 3:2:(2 + 2*numTrials);
    yEstimateColumns = 4:2:(2 + 2*numTrials);
    averageXEstimate = mean(ccmMatrix(:, xEstimateColumns), 2, 'omitnan');
    averageYEstimate = mean(ccmMatrix(:, yEstimateColumns), 2, 'omitnan');

    matrixName = sprintf('LibSize_%d', EmbeddingSizes(l));
    
    ccmEstimateData.(matrixName).data = ccmEstimateMatrix;
    ccmEstimateData.(matrixName).means = [averageXEstimate, averageYEstimate];


    ccmCorrData.(matrixName).correlations = [xCorrelations; yCorrelations];

    ccmCorrData.(matrixName).meanCorrelations = mean( ...
        ccmCorrData.(matrixName).correlations, 2, 'omitnan');
    
end
 

%%

meanXByL = NaN(length(EmbeddingSizes), 1);
meanYByL = NaN(length(EmbeddingSizes), 1);

for l = 1:length(EmbeddingSizes)

    matrixName = sprintf('LibSize_%d', EmbeddingSizes(l));

    meanXByL(l) = ccmCorrData.(matrixName).meanCorrelations(1);
    meanYByL(l) = ccmCorrData.(matrixName).meanCorrelations(2);

end

%%

figure()
plot(EmbeddingSizes, meanXByL, '-o')
hold on
plot(EmbeddingSizes, meanYByL, '-o')
hold off

xlabel('Library Size L')
ylabel('Cross-map skill \rho')
legend('M_y estimates x', 'M_x estimates y', 'Location', 'best')
title('CCM Convergence')
grid on