%% Clean Start

clearvars, clc, close all

%% Generate Test Signals
fs = 4;
t = (0:1/fs:300)';

x = sin(2*pi*0.05*t) + 0.5*sin(2*pi*0.13*t);
y = zeros(size(x));

for i = 2:length(x)
    y(i) = 0.8*y(i-1) + 0.4*x(i-1);
end

e = 3;
tau = 4;  

n  = length(x);
firstIndex = 1 +(e-1) * tau;

timeIndices = (firstIndex:n);

mx = zeros(length(timeIndices), e);
my = zeros(length(timeIndices), e);

for i = 1:1:size(mx,1)

    timeIndex = i + firstIndex - 1;

    for j = 1:1:size(mx,2)

        mx(i, j) = x(timeIndex - (j-1)*tau);
        my(i, j) = y(timeIndex - (j-1)*tau);
    
    end

end


%% Find Embedding Neighbors

x_estimate = NaN(length(x), 1);
y_estimate =  NaN(length(y), 1);

for i = firstIndex:n

    [x_neighborDistances, x_neighborRowIndices] = findEmbeddingNeighbors(e, tau, mx, i, firstIndex);
    [y_neighborDistances, y_neighborRowIndices] = findEmbeddingNeighbors(e, tau, my, i, firstIndex);
    
    x_neighborTimeIndices = timeToIndex(x_neighborRowIndices, firstIndex, false);
    y_neighborTimeIndices = timeToIndex(y_neighborRowIndices, firstIndex, false);
    
    x_estimate(i) = findEstimate(y_neighborDistances, y_neighborTimeIndices, x);
    y_estimate(i) = findEstimate(x_neighborDistances, x_neighborTimeIndices, y);

end



validX = ~isnan(x_estimate);
rho_y_xmap_x = corr(x(validX), x_estimate(validX))

validY = ~isnan(y_estimate);
rho_x_xmap_y = corr(y(validY), y_estimate(validY))



uBound
lBound
randStart = lBound + (uBound-lBound)*rand()









%[mx, timeIndices] = buildDelayEmbedding(x, e, tau);

%% Plot Embedding

figure()
plot3(mx(:,1), mx(:,2), mx(:,3), '.')
xlabel('x(t)')
ylabel('x(t - tau)')
zlabel('x(t - 2tau)')
title('Delay Embedding of x')
grid on


